# hello.ocr

./: CONTRIBUTING.md  README.md  hello.ocr.sln
dotnet/: .gitignore  Program.cs  README.md  TesseractParser.cs  TesseractParserTest.cs  hello.ocr.csproj  hello.ocr.sln  hello.ocr.sln.DotSettings
dotnet/tessdata/: README.md
hello.ocr/: OcrLearningTests.cs  Program.cs  hello.ocr.csproj  hello.ocr.targets  packages.config
hello.ocr/Properties/: AssemblyInfo.cs
parsr/: README.md  docker-compose.yml
